{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbCon": "Server= DESKTOP-9J30TT8\\SQLEXPRESS; Database=StudentInfo; Integrated Security=True;Trusted_Connection=True;"
    
  }
}
